﻿body
{
    /*font-size:10px;*/
}

.container-fluid
{
    max-width: 980px;
}

table tr td
{
    vertical-align: middle !important;
}

.card-border
{
    border: 3px dotted #bababa;
    border-radius: 8px;
    height: 225px;
    padding: 1%;
    width: 352px;
    float: left;
    margin-right: 2%;
    margin-bottom: 15px;
}



.card-container
{
    width: 325.03937px;
    height: 204.094488px;
    /*background: #000080;*/
    background: #FFF;
    padding-top: 8px;
    position: relative;
}

.clear-mode
{
    clear: both;
    width:100%;
    margin-top:18px;
    margin-bottom:18px;
}

.card-header
{
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 16px;
    font-size: 12px;
    color: #FFF;
    /*background:#FFF;*/
}

    .card-header img:first-child
    {
        width: 42px;
        height: 42px;
    }

    .card-header img
    {
        float: left;
    }

    .card-header h4, .card-header h5
    {
        float: left;
        margin-top: 0;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
        width: 228px;
        padding-top: 8px;
    }

.card-pano
{
    background: #f8f9dd none repeat scroll 0 0;
    border-radius: 8px;
    color: #191919;
    font-size: 9px;
    height: 135px;
    margin: 50px auto 0;
    width: 307px;
    position: relative;
    padding: 8px;
}

.card-row
{
    width: 208px;
    height: 15px;
    float: left;
    clear: both;
}

label
{
    float: left;
    width: 95px;
}

.row-bottom
{
    border-bottom: 1px dotted #000;
    display: block;
    float: left;
    width: 108px;
}

.profile-image
{
    /*background: #fff none repeat scroll 0 0;*/
    border: 1px solid #191919;
    border-radius: 5px;
    float: right;
    height: 82px;
    padding: 3px;
    position: absolute;
    right: 18px;
    top: 72px;
    width: 75px;
}

    .profile-image img
    {
        height: 75px;
        width: 100%;
    }

.second-header
{
    background: #f8f8f8;
    height: 25px;
    border-radius: 8px 8px 0 0;
    padding-top: 8px;
    padding-bottom: 5px;
    margin-bottom: 5px;
}

    .second-header h6
    {
        margin: 0;
        color: #000;
        text-align: center;
        font-size: 11px;
    }

.back-side
{
    background: #f8f8f8;
    border-radius: 0 0 8px 8px;
    margin-top: 0;
    height: 158px;
}

    .back-side h6
    {
        clear: both;
        width: 100%;
        padding-top: 8px;
        padding-bottom: 8px;
        font-size:1.2em;
        margin: 0;
        text-align: center;
    }

.new-size
{
    float: left;
    clear: none;
    width: 140px;
}

    .new-size label
    {
        width: 65px;
    }

.content-left
{
    float: left;
    width: 50%;
}

.content-right
{
    float: left;
    width: 50%;
}

    .content-right > div > h4
    {
        text-align: center;
    }

.profile-image-container
{
    margin: auto;
    width: 40%;
    padding-bottom: 6%;
}

.more-top
{
    margin-top: 4% !important;
}

.contact_section_title
{
    text-align: center;
    clear: both;
    width: 100%;
    padding-bottom: 8px !important;
}

.second-side-of-kimlik
{
    margin-top: 40px !important;
}

.second-side-of-title
{
    margin-top: 25px !important;
}


.new-size-btn
{
    border-radius: 0px !important;
    border:none !important;
}
.container-card
{
    width:65%;
    margin:auto;
    padding-bottom:25%;
}
.card-row > label:last-child
{
    font-size:10px;
}
.clear-this-area
{
    width:100%;margin-bottom:165px;margin-top:120px;
}