﻿body
{
    background: url(/images/login_bg.jpg) repeat;
    font-family: 'Roboto', sans-serif;
}

h3, h4, h5, h6
{
    color: #a6cbda;
    font-weight: 900;
    padding-left: 10px;
}

h4, h5, h6
{
    text-align: center;
}

.container-fluid
{
    max-width: 980px !important;
}

.more-padding-top
{
    /*padding-top:120px;*/
    padding-top: 18%;
}

.more-padding-top-register
{
    padding-top: 6%;
}

.btn-title
{
    padding-top: 35px;
}

.new-style
{
    margin-right: 35px;
}

    .new-style span
    {
        position: relative;
        top: 2px;
        margin-right: 3px;
    }


.more-padding-top-register
{
    float: inherit;
    margin: auto !important;
    padding-top: 6%;
}

    .more-padding-top-register > form div label
    {
        color: #8595b1;
        display: block;
        font-weight: bold;
        line-height: 1;
        margin: 0 0 7px;
        text-transform: uppercase;
        width: 100%;
    }

.form-control
{
    background: #f9fcff none repeat scroll 0 0;
    border: 1px solid #daebf2;
    border-radius: 0;
    box-shadow: none;
    color: #828fa8;
    font-size: 16px;
    font-weight: 400;
    height: auto;
    line-height: 50px;
    padding: 0 22px;
}

#message-info
{
    color: #bf1830;
    font-size: 1.2em;
    padding-top: 10px;
    position: relative;
}

#form-register .form-group
{
    position: relative !important;
}

    #form-register .form-group > label.error
    {
        font-size: 2em !important;
        padding-right: 12px !important;
        position: absolute !important;
        text-align: right !important;
        top: 37px !important;
        width: 10% !important;
        right:0 !important;
    }
