﻿.card-left
{
    float:left;
    width:650px;
}
.card-right
{
    float:left;
    width:480px;
    margin-left:10px;
}
.no-border-this
{
    border:none !important;
}
.card-container
{
    /*width:480px;*/
    width:460px;
    float:right;
    margin-bottom:15px;
}
.card-header
{
    width:94%;
    margin:auto;
}
.card-header h4, .card-header h5
{
    /*width:382px;*/
    /*width:360px;*/
    width:348px;
}
.card-pano
{
    width:95%;
}
.card-row
{
    width:100%;
    height:18px;
}
.row-bottom
{
    width:58%;
}
.enable-radious
{
    border-radius:4px !important;
}
.form-group
{
    width:100% !important;
}
.identity-container
{
    margin-bottom:128px;
}
.ic-left
{
    float:left;
    width:47%;
    
}
.ic-right
{
    float:left;
    width:47%;
    margin-left:5%;
}
.card-border
{
    width:460px;
    float:right;
    margin-right:0;
}
.card-header img
{
    height: 42px;
    width: 42px;
}
.new-position-cardRight
{
    right:100px;
    z-index:99999;
    top:115px;
}

/**SECOND SIDE**/
.second-header
{
    width:95%;
    margin-bottom:5px;
    z-index:99999;
    background:none !important;
}

.new-size
{
    width:50%;
    
}
.card-row > label:last-child
{
    width:125px;
}
/**SECOND SIDE**/

#card-front-pano > .card-row label:last-child
{
    width:240px;
}